
spring.application.name=boyce-moon
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=192.168.50.122:8848
spring.cloud.nacos.discovery.namespace=public

spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.contextPath=/nacos
spring.cloud.nacos.config.server-addr=192.168.50.122:8848
spring.config.import=nacos:boyce-moon.properties?refresh=true

#spring.cloud.loadbalancer.nacos.enabled=true

#mybatis.mapper-locations=classpath:mappers/*xml
#mybatis.type-aliases-package=com.boyce.boycestar.mybatis.entity

server.port=8080

spring.main.allow-circular-references=true

# ???8719????????HTTP???????????Sentinel?????????????????????8719??+1??
spring.cloud.sentinel.transport.port=8719
# ??Sentinel?????
spring.cloud.sentinel.transport.dashboard=192.168.50.122:9100